apiVersion: v1
appVersion: "1.0"
description: Readarr - an ebook and audiobook collection manager
name: readarr
version: 0.1.0
icon: https://bpafoshizle.github.io/home-kube-media/helm/charts/readarr/logo/readarr.png